1727439591529	Move 'HomePage.html' to 'webapp'
1727440607682	Delete element
1727446624628	Delete element
1727446630744	Delete element
1727446633989	Delete element
1727446639393	Delete element
1727446644467	Delete element
1727446650082	Delete element
1727459553951	Rename resource 'DisplayStudents.html'
1727459603828	Rename resource 'DisplayFaculty.html'
1727462528870	Rename resource 'DisplayAdminstrator.html'
1727463398541	Rename resource 'UdateStudent.html'
1727463409664	Rename resource 'UpdateFaculty.html'
1727464456899	Delete element
1727464465289	Delete element
